<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
    <style>
     

.container {
    width: 50%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form{
    height: 360px;
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: rgb(160, 195, 155);
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 5px;
    color: whitesmoke;
}
.form h1{
    font-size: 40px;
    margin-bottom: 20px;
}

input{
    margin-bottom: 20px;
    width: 90%;
    font-size: 18px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
}
.form #submit-btn a{
   text-decoration: none;
   color: whitesmoke;
   font-weight: 600;
}
.form #submit-btn{
    font-size: 22px;
    background-color: rgb(49, 81, 51);
    border: none;
    padding: 15px 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    color: whitesmoke;
}
.form #submit-btn:hover{
    background-color: green;
}
    </style>
</head>
<body>
    <!-- login form -->
     <div class="container">
        <div class="form">
                <h1>Login Form</h1>
                <input type="email" placeholder="Email" id="email">
                <input type="password" placeholder="Password" id="password">
                <button id="submit-btn" onclick="submitInput()"><a href="./index.html">Submit</a></button>
            </div>
     </div>
    <script src="./script.js"></script>
    
</body>
</html>
