<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
    <style>
        .hero h1{
            font-size: 40px;
        }
        .cards-wraper {
            min-height: 75vh;
        }
        .cards-wraper h1{
           color:  rgb(141, 185, 135);
           margin: 25px 0;
           font-size: 36px;
        }

        .cards {
            width: 85%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            flex-basis: 25%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 10px;
            background-color: rgb(160, 195, 155);
        }

        .card img {
            width: 100%;
            height: 220px;
        }

        .card p {
            padding: 15px 0;
        }

        .card h3 {
            padding-bottom: 15px;
        }
        .card .text {
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <nav>
        <div class="left-nav">
            <h1 class="heading">Saylani</h1>
        </div>
        <div class="right-nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./contact/contact.html">Contact Us</a></li>
                <li><a href="./products/product.html">Product</a></li>
                <button id="login"><a href="./form.html">Login</a></button>
                <button id="logout" onclick="logout_fun()">
                    Logout
                    <!-- <a href="./form.html">Logout</a> -->
                </button>
            </ul>
        </div>
    </nav>
    <main>
        <div class="hero"
            style="min-height: 80vh; width: 100%; background-image: url('dresses.jpg'); background-repeat: no-repeat; background-size: cover;  background-color:  rgb(160, 195, 155); background-blend-mode: multiply;">
            <div style=" color: whitesmoke; text-align: center; min-height: 80vh; padding-top: 35vh;">
                <h1>Discover Products</h1>
                <p style="padding-top: 2vh;">Stay ahead of the curve and discover something new today!</p>
            </div>
        </div>
        <div class="cards-wraper">
            <h1 style="text-align: center; ">Our Unique Products</h1>
            <div class="cards">

                <div class="card">
                    <img src="/images/earings.jpg" alt="">
                    <div class="text">
                        <p>Price Rs. 109.95 | 3.9</p>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dicta.</h3>
                    </div>
                </div>

                <div class="card">
                    <img src="/images/rings.jpg" alt="">
                    <div class="text">
                        <p>Price Rs. 109.95 | 3.9</p>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dicta.</h3>
                    </div>
                </div>

                <div class="card">
                    <img src="/images/neckless.jpg" alt="">
                    <div class="text">
                        <p>Price Rs. 109.95 | 3.9</p>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dicta.</h3>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
    <script src="./script.js"></script>

</body>

</html>